<?xml version="1.0" encoding="UTF-8"?>
<GPDProject version="8" oldestCompatibleVersion="8" GPDVersion="6.10.001" lastChange="4/1/18 12:55 AM">
    <generalProjectSettings/>
    <chip family="04" type="05" friendlyName="GreenPAK 5" partNumber="30" package="6">
        <nvmData registerLenght="2048">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 3F 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 37 2 0 0 17 16 15 14 14 12 17 0 0 0 0 0 0 0 0 0 B 18 A 4 0 0 38 0 0 5 0 0 34 0 0 35 0 0 13 12 11 33 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1E 20 1E 3C 1E 0 0 0 18 C C 3C 1E 3C C 1C 3C 0 0 0 7F 40 77 1 F3 7F 0 FE 7F 0 10 10 10 10 10 10 10 0 80 0 0 17 0 20 13 2 40 35 4 60 50 6 0 0 30 24 77 0 0 0 0 0 0 F F F F F F 0 F 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 AB 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 92 0 5A 0 0 0 A5</nvmData>
        <checksum crc32="0x6667E734" version="1"/>
        <asmModel>
            <stateMachine>
                <asmModel version="2">
                    <states>
                        <state index="0" label="State 0" outsTable="1" outsTableSize="1"/>
                        <state index="1" label="State 1" outsTable="3" outsTableSize="2"/>
                        <state index="2" label="State 2" outsTable="3" outsTableSize="2"/>
                        <state index="3" label="State 3" outsTable="3" outsTableSize="2"/>
                        <state index="4" label="State 4" outsTable="3" outsTableSize="2"/>
                        <state index="5" label="State 5" outsTable="3" outsTableSize="2"/>
                        <state index="6" label="State 6" outsTable="3" outsTableSize="2"/>
                        <state index="7" label="State 7" outsTable="1" outsTableSize="1"/>
                    </states>
                    <transitions>
                        <transition startState="1" endState="0" bitcodeOffset="0" label="" customLabel="0" startStateOutsOrderIndex="1"/>
                        <transition startState="7" endState="0" bitcodeOffset="1" label="" customLabel="0" startStateOutsOrderIndex="0"/>
                        <transition startState="2" endState="1" bitcodeOffset="1" label="" customLabel="0" startStateOutsOrderIndex="1"/>
                        <transition startState="1" endState="2" bitcodeOffset="0" label="" customLabel="0" startStateOutsOrderIndex="0"/>
                        <transition startState="3" endState="2" bitcodeOffset="1" label="" customLabel="0" startStateOutsOrderIndex="1"/>
                        <transition startState="2" endState="3" bitcodeOffset="0" label="" customLabel="0" startStateOutsOrderIndex="0"/>
                        <transition startState="4" endState="3" bitcodeOffset="1" label="" customLabel="0" startStateOutsOrderIndex="1"/>
                        <transition startState="3" endState="4" bitcodeOffset="0" label="" customLabel="0" startStateOutsOrderIndex="0"/>
                        <transition startState="5" endState="4" bitcodeOffset="1" label="" customLabel="0" startStateOutsOrderIndex="1"/>
                        <transition startState="4" endState="5" bitcodeOffset="0" label="" customLabel="0" startStateOutsOrderIndex="0"/>
                        <transition startState="6" endState="5" bitcodeOffset="1" label="" customLabel="0" startStateOutsOrderIndex="1"/>
                        <transition startState="5" endState="6" bitcodeOffset="0" label="" customLabel="0" startStateOutsOrderIndex="0"/>
                        <transition startState="6" endState="7" bitcodeOffset="0" label="" customLabel="0" startStateOutsOrderIndex="0"/>
                        <transition startState="0" endState="1" bitcodeOffset="0" label="" customLabel="0" startStateOutsOrderIndex="0"/>
                    </transitions>
                    <outputs>
                        <output index="0" name="OUT0"/>
                        <output index="1" name="OUT1"/>
                        <output index="2" name="OUT2"/>
                        <output index="3" name="OUT3"/>
                        <output index="4" name="OUT4"/>
                        <output index="5" name="OUT5"/>
                        <output index="6" name="OUT6"/>
                        <output index="7" name="OUT7"/>
                    </outputs>
                </asmModel>
                <diagram version="2">
                    <nodes>
                        <node index="0" pos="(-501.00,-130.00)" visible="1"/>
                        <node index="1" pos="(-270.00,-131.00)" visible="1"/>
                        <node index="2" pos="(-161.00,43.00)" visible="1"/>
                        <node index="3" pos="(-169.00,183.00)" visible="1"/>
                        <node index="4" pos="(-299.00,269.00)" visible="1"/>
                        <node index="5" pos="(-484.00,245.00)" visible="1"/>
                        <node index="6" pos="(-615.00,179.00)" visible="1"/>
                        <node index="7" pos="(-697.00,45.00)" visible="1"/>
                    </nodes>
                    <edges>
                        <edge version="2" customLayout="0" sourceIndex="0" targetIndex="1" offset="0" pos="(0.00,0.00)" arrowEndPoint="(238.11,-77.13)" customLabelPos="0" labelPos="(-391.68,-163.43)">
                            <refPoint point="(-458.48,-156.47)"/>
                            <refPoint point="(-420.21,-164.90)"/>
                            <refPoint point="(-363.85,-165.78)"/>
                            <refPoint point="(-322.74,-158.97)"/>
                        </edge>
                        <edge version="2" customLayout="0" sourceIndex="1" targetIndex="2" offset="0" pos="(0.00,0.00)" arrowEndPoint="(159.78,-100.04)" customLabelPos="0" labelPos="(-190.63,-66.37)">
                            <refPoint point="(-224.60,-109.83)"/>
                            <refPoint point="(-201.55,-86.21)"/>
                            <refPoint point="(-177.30,-48.68)"/>
                            <refPoint point="(-163.87,-16.42)"/>
                        </edge>
                        <edge version="2" customLayout="0" sourceIndex="1" targetIndex="0" offset="0" pos="(0.00,0.00)" arrowEndPoint="(92.89,-23.87)" customLabelPos="0" labelPos="(-379.32,-97.57)">
                            <refPoint point="(-312.52,-104.53)"/>
                            <refPoint point="(-350.79,-96.10)"/>
                            <refPoint point="(-407.15,-95.22)"/>
                            <refPoint point="(-448.26,-102.03)"/>
                        </edge>
                        <edge version="2" customLayout="0" sourceIndex="2" targetIndex="3" offset="0" pos="(0.00,0.00)" arrowEndPoint="(135.15,-88.40)" customLabelPos="0" labelPos="(-131.84,109.59)">
                            <refPoint point="(-133.17,84.84)"/>
                            <refPoint point="(-130.94,100.54)"/>
                            <refPoint point="(-131.43,118.51)"/>
                            <refPoint point="(-134.41,134.75)"/>
                        </edge>
                        <edge version="2" customLayout="0" sourceIndex="3" targetIndex="4" offset="0" pos="(0.00,0.00)" arrowEndPoint="(100.08,-47.91)" customLabelPos="0" labelPos="(-211.26,250.43)">
                            <refPoint point="(-186.62,229.86)"/>
                            <refPoint point="(-200.81,244.24)"/>
                            <refPoint point="(-220.47,257.96)"/>
                            <refPoint point="(-239.60,267.03)"/>
                        </edge>
                        <edge version="2" customLayout="0" sourceIndex="4" targetIndex="5" offset="0" pos="(0.00,0.00)" arrowEndPoint="(87.77,-40.83)" customLabelPos="0" labelPos="(-390.16,290.40)">
                            <refPoint point="(-344.13,291.45)"/>
                            <refPoint point="(-372.14,293.76)"/>
                            <refPoint point="(-408.06,289.71)"/>
                            <refPoint point="(-436.50,281.32)"/>
                        </edge>
                        <edge version="2" customLayout="0" sourceIndex="5" targetIndex="6" offset="0" pos="(0.00,0.00)" arrowEndPoint="(72.60,-71.21)" customLabelPos="0" labelPos="(-559.64,243.76)">
                            <refPoint point="(-533.58,253.45)"/>
                            <refPoint point="(-550.64,248.83)"/>
                            <refPoint point="(-569.10,240.14)"/>
                            <refPoint point="(-584.31,229.73)"/>
                        </edge>
                        <edge version="2" customLayout="0" sourceIndex="6" targetIndex="7" offset="0" pos="(0.00,0.00)" arrowEndPoint="(90.44,-231.18)" customLabelPos="0" labelPos="(-767.54,94.07)">
                            <refPoint point="(-641.17,136.23)"/>
                            <refPoint point="(-648.86,123.66)"/>
                            <refPoint point="(-657.36,109.78)"/>
                            <refPoint point="(-665.36,96.71)"/>
                        </edge>
                        <edge version="2" customLayout="0" sourceIndex="2" targetIndex="1" offset="0" pos="(0.00,0.00)" arrowEndPoint="(49.22,-173.96)" customLabelPos="0" labelPos="(-240.37,-21.63)">
                            <refPoint point="(-206.40,21.83)"/>
                            <refPoint point="(-229.45,-1.79)"/>
                            <refPoint point="(-253.70,-39.32)"/>
                            <refPoint point="(-267.13,-71.58)"/>
                        </edge>
                        <edge version="2" customLayout="0" sourceIndex="3" targetIndex="2" offset="0" pos="(0.00,0.00)" arrowEndPoint="(78.33,-151.60)" customLabelPos="0" labelPos="(-198.16,116.41)">
                            <refPoint point="(-196.83,141.16)"/>
                            <refPoint point="(-199.06,125.46)"/>
                            <refPoint point="(-198.57,107.49)"/>
                            <refPoint point="(-195.59,91.25)"/>
                        </edge>
                        <edge version="2" customLayout="0" sourceIndex="4" targetIndex="3" offset="0" pos="(0.00,0.00)" arrowEndPoint="(129.92,-138.09)" customLabelPos="0" labelPos="(-256.74,201.57)">
                            <refPoint point="(-281.38,222.14)"/>
                            <refPoint point="(-267.19,207.76)"/>
                            <refPoint point="(-247.53,194.04)"/>
                            <refPoint point="(-228.40,184.97)"/>
                        </edge>
                        <edge version="2" customLayout="0" sourceIndex="5" targetIndex="4" offset="0" pos="(0.00,0.00)" arrowEndPoint="(197.23,-83.17)" customLabelPos="0" labelPos="(-392.84,223.60)">
                            <refPoint point="(-438.87,222.55)"/>
                            <refPoint point="(-410.86,220.24)"/>
                            <refPoint point="(-374.94,224.29)"/>
                            <refPoint point="(-346.50,232.68)"/>
                        </edge>
                        <edge version="2" customLayout="0" sourceIndex="6" targetIndex="5" offset="0" pos="(0.00,0.00)" arrowEndPoint="(158.40,-94.79)" customLabelPos="0" labelPos="(-539.36,180.24)">
                            <refPoint point="(-565.42,170.55)"/>
                            <refPoint point="(-548.36,175.17)"/>
                            <refPoint point="(-529.90,183.86)"/>
                            <refPoint point="(-514.69,194.27)"/>
                        </edge>
                        <edge version="2" customLayout="0" sourceIndex="7" targetIndex="0" offset="0" pos="(0.00,0.00)" arrowEndPoint="(222.72,-415.50)" customLabelPos="0" labelPos="(-607.67,-49.33)">
                            <refPoint point="(-659.67,11.67)"/>
                            <refPoint point="(-627.35,-17.19)"/>
                            <refPoint point="(-580.52,-59.00)"/>
                            <refPoint point="(-546.10,-89.73)"/>
                        </edge>
                    </edges>
                </diagram>
            </stateMachine>
        </asmModel>
        <VDDItem id="0" viewMode="0" min="3.0000" max="3.6000">
            <item id="0" caption="VDD (PIN 1)">
                <graphics pos="(819.78,449.44)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <IOPad id="1" useCaseMode="1">
            <item id="1" caption="PIN 2 (IO0)">
                <graphics pos="(871.00,299.72)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(5.00,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">RTS</textLabel>
            </item>
        </IOPad>
        <IOPad id="2" useCaseMode="1">
            <item id="2" caption="PIN 3 (IO1)">
                <graphics pos="(226.00,497.33)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="3" useCaseMode="1">
            <item id="3" caption="PIN 4 (IO2)">
                <graphics pos="(867.00,234.67)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(4.50,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">DTR</textLabel>
            </item>
        </IOPad>
        <IOPad id="4" useCaseMode="1">
            <item id="4" caption="PIN 5 (IO3)">
                <graphics pos="(170.00,62.78)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-1.50,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">RIGHT</textLabel>
            </item>
        </IOPad>
        <IOPad id="5" useCaseMode="1">
            <item id="5" caption="PIN 6 (IO4)">
                <graphics pos="(169.00,178.33)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(2.50,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">LEFT</textLabel>
            </item>
        </IOPad>
        <IOPad id="6" useCaseMode="1">
            <item id="6" caption="PIN 7 (IO5)">
                <graphics pos="(167.67,-59.78)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(8.50,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">UP</textLabel>
            </item>
        </IOPad>
        <IOPad id="7" useCaseMode="1">
            <item id="7" caption="PIN 8 (IO6)">
                <graphics pos="(787.00,564.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="8" useCaseMode="1">
            <item id="8" caption="PIN 9 (IO7)">
                <graphics pos="(787.00,594.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="9" useCaseMode="2">
            <item id="9" caption="PIN 10 (IO8)">
                <graphics pos="(849.11,122.67)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-9.00,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">Interrupt</textLabel>
            </item>
        </IOPad>
        <item id="10" caption="GND (PIN 11)">
            <graphics pos="(725.00,449.44)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <IOPad id="11" useCaseMode="0">
            <item id="11" caption="PIN 12 (IO9)">
                <graphics pos="(967.00,-89.00)" angle="180" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="12" useCaseMode="0">
            <item id="12" caption="PIN 13 (IO10)">
                <graphics pos="(1122.00,223.00)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(8.50,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">EN</textLabel>
            </item>
        </IOPad>
        <IOPad id="13" useCaseMode="0">
            <item id="13" caption="PIN 14 (IO11)">
                <graphics pos="(1124.00,328.00)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(6.00,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">IO0</textLabel>
            </item>
        </IOPad>
        <IOPad id="14" useCaseMode="1">
            <item id="14" caption="PIN 15 (IO12)">
                <graphics pos="(163.00,-128.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(8.72,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">C</textLabel>
            </item>
        </IOPad>
        <IOPad id="15" useCaseMode="1">
            <item id="15" caption="PIN 16 (IO13)">
                <graphics pos="(182.22,301.56)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(12.50,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">B</textLabel>
            </item>
        </IOPad>
        <IOPad id="16" useCaseMode="1">
            <item id="16" caption="PIN 17 (IO14)">
                <graphics pos="(182.04,350.13)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(8.63,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">A</textLabel>
            </item>
        </IOPad>
        <IOPad id="17" useCaseMode="0">
            <item id="17" caption="PIN 18 (IO15)">
                <graphics pos="(589.00,551.00)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="18" useCaseMode="1">
            <item id="18" caption="PIN 19 (IO16)">
                <graphics pos="(227.20,565.36)" angle="180" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="19" useCaseMode="1">
            <item id="19" caption="PIN 20 (IO17)">
                <graphics pos="(171.86,119.54)" angle="180" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(42.50,48.00)" angle="-180.00" textColor="#ffff00ff" backgroundColor="#14141464">DOWN</textLabel>
            </item>
        </IOPad>
        <item id="21" caption="A CMP0">
            <graphics pos="(150.00,330.00)" angle="0" flipping="0" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="22" caption="A CMP1">
            <graphics pos="(150.00,410.00)" angle="0" flipping="0" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="23" caption="A CMP2">
            <graphics pos="(150.00,490.00)" angle="0" flipping="0" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="24" caption="A CMP3">
            <graphics pos="(150.00,570.00)" angle="0" flipping="0" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="25" caption="FILTER0/EDGE DET0">
            <graphics pos="(700.00,90.00)" angle="0" flipping="0" hidden="1" tOrigin="(27.50,15.00)"/>
        </item>
        <item id="26" caption="FILTER1/EDGE DET1">
            <graphics pos="(700.00,130.00)" angle="0" flipping="0" hidden="1" tOrigin="(27.50,15.00)"/>
        </item>
        <item id="27" caption="P DLY">
            <graphics pos="(600.00,180.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="28" caption="VREF0">
            <graphics pos="(550.00,310.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="29" caption="VREF1">
            <graphics pos="(600.00,310.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <LUT id="30" regularShape="0" mode="0">
            <item id="30" caption="2-bit LUT0/DFF/LATCH0">
                <graphics pos="(359.03,537.66)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
                <textLabel pos="(-25.44,69.15)" angle="-90.00" textColor="#ffff00ff" backgroundColor="#14141464">Seekrit Resistors</textLabel>
            </item>
        </LUT>
        <LUT id="31" regularShape="0" mode="0">
            <item id="31" caption="2-bit LUT1/DFF/LATCH1">
                <graphics pos="(1007.75,246.37)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="32" regularShape="0" mode="0">
            <item id="32" caption="2-bit LUT2/DFF/LATCH2">
                <graphics pos="(552.00,-91.69)" angle="90" flipping="0" hidden="0" tOrigin="(22.29,16.69)"/>
            </item>
        </LUT>
        <LUT id="33" regularShape="0" mode="0">
            <item id="33" caption="2-bit LUT3/PGEN">
                <graphics pos="(552.00,331.17)" angle="90" flipping="0" hidden="0" tOrigin="(22.29,16.69)"/>
            </item>
        </LUT>
        <LUT id="34" regularShape="0" mode="0">
            <item id="34" caption="3-bit LUT0/DFF/LATCH3">
                <graphics pos="(352.00,645.56)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,14.44)"/>
                <textLabel pos="(-25.44,54.22)" angle="-90.00" textColor="#ffff00ff" backgroundColor="#14141464">Seekrit Combo</textLabel>
            </item>
        </LUT>
        <LUT id="35" regularShape="0" mode="0">
            <item id="35" caption="3-bit LUT1/DFF/LATCH4">
                <graphics pos="(1009.00,294.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="36" regularShape="0" mode="0">
            <item id="36" caption="3-bit LUT2/DFF/LATCH5">
                <graphics pos="(1106.71,409.31)" angle="90" flipping="0" hidden="1" tOrigin="(22.29,16.69)"/>
            </item>
        </LUT>
        <LUT id="37" regularShape="0" mode="0">
            <item id="37" caption="3-bit LUT3/DFF/LATCH6">
                <graphics pos="(1224.00,355.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="38" regularShape="0" mode="0">
            <item id="38" caption="3-bit LUT4/DFF/LATCH7">
                <graphics pos="(729.00,118.48)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,14.44)"/>
            </item>
        </LUT>
        <CNTDLY id="39" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="39" caption="3-bit LUT5/8-bit CNT2/DLY2">
                <graphics pos="(348.00,62.02)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="40" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="40" caption="3-bit LUT6/8-bit CNT3/DLY3">
                <graphics pos="(348.00,116.42)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="41" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="41" caption="3-bit LUT7/8-bit CNT4/DLY4">
                <graphics pos="(348.00,174.00)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="42" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="42" caption="3-bit LUT8/8-bit CNT5/DLY5">
                <graphics pos="(345.67,295.22)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="43" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="43" caption="3-bit LUT9/8-bit CNT6/DLY6">
                <graphics pos="(344.11,346.33)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="44" regularShape="0" mode="0">
            <item id="44" caption="3-bit LUT10/Pipe Delay">
                <graphics pos="(552.00,115.24)" angle="90" flipping="0" hidden="0" tOrigin="(22.29,16.69)"/>
            </item>
        </LUT>
        <item id="45" caption="POR">
            <graphics pos="(1033.00,449.44)" angle="0" flipping="0" hidden="0" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="46" caption="OSC0">
            <graphics pos="(931.67,449.44)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,16.00)"/>
        </item>
        <item id="47" caption="OSC1">
            <graphics pos="(700.00,360.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,16.00)"/>
        </item>
        <CNTDLY id="48" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="48" caption="4-bit LUT0/WS Ctrl/16-bit CNT0/DLY0/FSM0">
                <graphics pos="(356.78,-132.84)" angle="0" flipping="0" hidden="0" tOrigin="(35.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="49" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="49" caption="4-bit LUT1/16-bit CNT1/DLY1/FSM1">
                <graphics pos="(348.00,-66.84)" angle="0" flipping="0" hidden="0" tOrigin="(35.00,16.00)"/>
            </item>
        </CNTDLY>
        <item id="50" caption="I2C">
            <graphics pos="(967.00,551.00)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,45.00)"/>
        </item>
        <item id="51" caption="TEMP SENSOR">
            <graphics pos="(700.00,30.00)" angle="0" flipping="0" hidden="1" tOrigin="(28.00,15.00)"/>
        </item>
        <item id="53" caption="Crystal OSC">
            <graphics pos="(700.00,180.00)" angle="0" flipping="1" hidden="1" tOrigin="(28.00,15.00)"/>
        </item>
        <asmItem id="54" State="1">
            <item id="54" caption="ASM">
                <graphics pos="(1415.00,-113.00)" angle="0" flipping="0" hidden="1" tOrigin="(62.50,351.00)"/>
            </item>
        </asmItem>
        <asmItem id="55" State="1">
            <item id="55" caption="State 0">
                <graphics pos="(5.50,24.00)" angle="0" flipping="0" hidden="1" tOrigin="(57.50,24.50)"/>
            </item>
        </asmItem>
        <asmItem id="56" State="1">
            <item id="56" caption="State 1">
                <graphics pos="(5.50,80.00)" angle="0" flipping="0" hidden="1" tOrigin="(57.50,36.00)"/>
            </item>
        </asmItem>
        <asmItem id="57" State="1">
            <item id="57" caption="State 2">
                <graphics pos="(5.50,159.00)" angle="0" flipping="0" hidden="1" tOrigin="(57.50,36.00)"/>
            </item>
        </asmItem>
        <asmItem id="58" State="1">
            <item id="58" caption="State 3">
                <graphics pos="(5.50,238.00)" angle="0" flipping="0" hidden="1" tOrigin="(57.50,36.00)"/>
            </item>
        </asmItem>
        <asmItem id="59" State="1">
            <item id="59" caption="State 4">
                <graphics pos="(5.50,317.00)" angle="0" flipping="0" hidden="1" tOrigin="(57.50,36.00)"/>
            </item>
        </asmItem>
        <asmItem id="60" State="1">
            <item id="60" caption="State 5">
                <graphics pos="(5.50,396.00)" angle="0" flipping="0" hidden="1" tOrigin="(57.50,36.00)"/>
            </item>
        </asmItem>
        <asmItem id="61" State="1">
            <item id="61" caption="State 6">
                <graphics pos="(5.50,475.00)" angle="0" flipping="0" hidden="1" tOrigin="(57.50,36.00)"/>
            </item>
        </asmItem>
        <asmItem id="62" State="1">
            <item id="62" caption="State 7">
                <graphics pos="(5.50,554.00)" angle="0" flipping="0" hidden="1" tOrigin="(57.50,24.50)"/>
            </item>
        </asmItem>
        <asmItem id="63" State="1">
            <item id="63" caption="ASM nRESET">
                <graphics pos="(5.50,610.00)" angle="0" flipping="0" hidden="1" tOrigin="(57.50,20.00)"/>
            </item>
        </asmItem>
        <asmItem id="64" State="1">
            <item id="64" caption="ASM OUTPUT">
                <graphics pos="(5.50,657.00)" angle="0" flipping="0" hidden="1" tOrigin="(57.50,20.00)"/>
            </item>
        </asmItem>
        <asmItem id="65" State="1">
            <item id="65" caption="State 0">
                <graphics pos="(5.50,48.00)" angle="0" flipping="0" hidden="0" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="66" State="1">
            <item id="66" caption="State 0">
                <graphics pos="(5.50,25.00)" angle="0" flipping="0" hidden="0" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="67" State="1">
            <item id="67" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="68" State="1">
            <item id="68" caption="State 1">
                <graphics pos="(5.50,25.00)" angle="0" flipping="0" hidden="0" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="69" State="1">
            <item id="69" caption="State 1">
                <graphics pos="(5.50,48.00)" angle="0" flipping="0" hidden="0" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="70" State="1">
            <item id="70" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="71" State="1">
            <item id="71" caption="State 2">
                <graphics pos="(5.50,25.00)" angle="0" flipping="0" hidden="0" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="72" State="1">
            <item id="72" caption="State 2">
                <graphics pos="(5.50,48.00)" angle="0" flipping="0" hidden="0" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="73" State="1">
            <item id="73" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="74" State="1">
            <item id="74" caption="State 3">
                <graphics pos="(5.50,25.00)" angle="0" flipping="0" hidden="0" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="75" State="1">
            <item id="75" caption="State 3">
                <graphics pos="(5.50,48.00)" angle="0" flipping="0" hidden="0" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="76" State="1">
            <item id="76" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="77" State="1">
            <item id="77" caption="State 4">
                <graphics pos="(5.50,25.00)" angle="0" flipping="0" hidden="0" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="78" State="1">
            <item id="78" caption="State 4">
                <graphics pos="(5.50,48.00)" angle="0" flipping="0" hidden="0" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="79" State="1">
            <item id="79" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="80" State="1">
            <item id="80" caption="State 5">
                <graphics pos="(5.50,25.00)" angle="0" flipping="0" hidden="0" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="81" State="1">
            <item id="81" caption="State 5">
                <graphics pos="(5.50,48.00)" angle="0" flipping="0" hidden="0" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="82" State="1">
            <item id="82" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="83" State="1">
            <item id="83" caption="State 6">
                <graphics pos="(5.50,25.00)" angle="0" flipping="0" hidden="0" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="84" State="1">
            <item id="84" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="85" State="1">
            <item id="85" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="86" State="1">
            <item id="86" caption="State 7">
                <graphics pos="(5.50,25.00)" angle="0" flipping="0" hidden="0" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="87" State="1">
            <item id="87" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="88" State="1">
            <item id="88" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <wire output="8" input="106" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="9" wireText="NET9" wireState="0">
            <points>(847.00,580.00); (946.00,580.00)</points>
        </wire>
        <wire output="9" input="107" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="19" wireText="NET19" wireState="0">
            <points>(847.00,610.00); (946.00,610.00)</points>
        </wire>
        <wire output="6" input="82" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="16" wireText="NET16" wireState="0">
            <points>(229.00,194.00); (327.00,195.00)</points>
        </wire>
        <wire output="52" input="99" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="0" wireText="OSC/64" wireState="1">
            <points/>
        </wire>
        <wire output="33" input="73" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="22" wireText="NET22" wireState="0">
            <points>(613.00,348.00); (690.00,348.00); (690.00,144.00); (710.00,144.00)</points>
        </wire>
        <wire output="44" input="74" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="11" wireText="NET11" wireState="0">
            <points>(613.00,132.00); (700.00,132.00); (700.00,133.00); (710.00,133.00)</points>
        </wire>
        <wire output="32" input="75" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="17" wireText="NET17" wireState="0">
            <points>(613.00,-75.00); (680.00,-75.00); (680.00,122.00); (710.00,122.00)</points>
        </wire>
        <wire output="55" input="58" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="6" wireText="B" wireState="0">
            <points>(447.00,-117.00); (525.00,-117.00); (525.00,-83.00); (535.00,-83.00)</points>
        </wire>
        <wire output="56" input="57" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="4" wireText="UP" wireState="0">
            <points>(438.00,-51.00); (515.00,-51.00); (515.00,-67.00); (535.00,-67.00)</points>
        </wire>
        <wire output="39" input="93" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="2" wireText="LEFT" wireState="0">
            <points>(428.00,78.00); (525.00,78.00); (525.00,121.00); (535.00,121.00)</points>
        </wire>
        <wire output="40" input="92" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="3" wireText="DOWN" wireState="0">
            <points>(428.00,132.00); (535.00,132.00)</points>
        </wire>
        <wire output="41" input="91" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="1" wireText="RIGHT" wireState="0">
            <points>(428.00,190.00); (515.00,189.00); (515.00,143.00); (535.00,143.00)</points>
        </wire>
        <wire output="42" input="60" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="7" wireText="Middle" wireState="0">
            <points>(426.00,311.00); (525.00,311.00); (525.00,340.00); (535.00,340.00)</points>
        </wire>
        <wire output="43" input="59" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="5" wireText="A" wireState="0">
            <points>(424.00,362.00); (515.00,362.00); (515.00,356.00); (535.00,356.00)</points>
        </wire>
        <wire output="52" input="103" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="0" wireText="OSC/64" wireState="1">
            <points/>
        </wire>
        <wire output="52" input="77" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="0" wireText="OSC/64" wireState="1">
            <points/>
        </wire>
        <wire output="52" input="80" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="0" wireText="OSC/64" wireState="1">
            <points/>
        </wire>
        <wire output="52" input="83" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="0" wireText="OSC/64" wireState="1">
            <points/>
        </wire>
        <wire output="52" input="86" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="0" wireText="OSC/64" wireState="1">
            <points/>
        </wire>
        <wire output="52" input="89" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="0" wireText="OSC/64" wireState="1">
            <points/>
        </wire>
        <wire output="56" input="63" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="4" wireText="UP" wireState="1">
            <points/>
        </wire>
        <wire output="40" input="62" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="3" wireText="DOWN" wireState="1">
            <points/>
        </wire>
        <wire output="42" input="61" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="7" wireText="Middle" wireState="1">
            <points/>
        </wire>
        <wire output="19" input="79" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="13" wireText="NET13" wireState="0">
            <points>(232.00,124.00); (317.00,124.00); (317.00,137.00); (327.00,137.00)</points>
        </wire>
        <wire output="7" input="102" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="15" wireText="NET15" wireState="0">
            <points>(228.00,-44.00); (317.00,-44.00); (317.00,-46.00); (327.00,-46.00)</points>
        </wire>
        <wire output="5" input="76" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="21" wireText="NET21" wireState="0">
            <points>(230.00,78.00); (316.00,78.00); (316.00,83.00); (327.00,83.00)</points>
        </wire>
        <wire output="16" input="88" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" protected="0" CWLid="20" wireText="NET20" wireState="0">
            <points>(242.00,366.00); (313.00,366.00); (313.00,367.00); (323.00,367.00)</points>
        </wire>
        <wire output="1" input="15" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="38" input="14" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="12" wireText="NET12" wireState="0">
            <points>(788.00,133.00); (818.00,133.00); (818.00,128.00); (828.00,128.00)</points>
        </wire>
        <wire output="14" input="98" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="14" wireText="NET14" wireState="0">
            <points>(223.00,-112.00); (336.00,-112.00)</points>
        </wire>
        <wire output="18" input="53" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="8" wireText="NET8" wireState="0">
            <points>(287.00,570.00); (326.00,570.00); (326.00,563.00); (343.00,563.00)</points>
        </wire>
        <wire output="15" input="85" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="10" wireText="NET10" wireState="0">
            <points>(242.00,317.00); (315.00,317.00); (315.00,316.00); (325.00,316.00)</points>
        </wire>
        <wire output="3" input="54" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="18" wireText="NET18" wireState="0">
            <points>(286.00,513.00); (315.00,513.00); (315.00,543.00); (343.00,543.00)</points>
        </wire>
    </chip>
    <emulatorConfiguration version="1">
        <settings>
            <autoApply value="0"/>
            <platformSelector id="-1"/>
        </settings>
        <platform id="0" friendlyName="GreenPAK DIP Development Platform">
            <lastConfiguration>
                <SaveEmulator Name="Default">
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="1" friendlyName="GreenPAK Advanced Development Platform">
            <lastConfiguration>
                <SaveEmulator Name="Unknown">
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector>1:0;2:0;3:0;4:0;5:0;6:0;7:0;8:0;9:0;10:0;11:-1;12:0;13:0;14:1;15:0;16:0;17:0;18:0;19:0;20:0</ExpansionConnector>
                    <TestPoints>
                        <TPC ID="1" Type="8">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="81" GlobalLink="0"/>
                            <GeneratorOpt GenType="5">
                                <constantVoltageGenerator v="3.299377e+0|4">
                                    <abstractGenerator repeat="0" repeatCount="0" shownPeriod="0" startPoint="0.000000e+0|5" stopPoint="1.000000e-1|5" pauseState="0" prestartState="1" outputState="12" prestartDelay="0.000000e+0|5" endState="0" link="0"/>
                                </constantVoltageGenerator>
                            </GeneratorOpt>
                        </TPC>
                        <TPC ID="2" Type="6">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="87" GlobalLink="1"/>
                            <ButtonSettings UpSide="1" DownSide="0" LatchMode="0" DefaultConnection="1" ConnectedSide="1"/>
                        </TPC>
                        <TPC ID="3" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="69" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="4" Type="6">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="82" GlobalLink="1"/>
                            <ButtonSettings UpSide="1" DownSide="0" LatchMode="0" DefaultConnection="1" ConnectedSide="1"/>
                        </TPC>
                        <TPC ID="5" Type="6">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="84" GlobalLink="1"/>
                            <ButtonSettings UpSide="3" DownSide="0" LatchMode="0" DefaultConnection="0" ConnectedSide="0"/>
                        </TPC>
                        <TPC ID="6" Type="6">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="89" GlobalLink="1"/>
                            <ButtonSettings UpSide="3" DownSide="0" LatchMode="0" DefaultConnection="0" ConnectedSide="0"/>
                        </TPC>
                        <TPC ID="7" Type="6">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="85" GlobalLink="1"/>
                            <ButtonSettings UpSide="3" DownSide="0" LatchMode="0" DefaultConnection="0" ConnectedSide="0"/>
                        </TPC>
                        <TPC ID="8" Type="4">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="73" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="9" Type="4">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="79" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="10" Type="4">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="80" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="11" Type="3">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="-1" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="12" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="65" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="13" Type="5">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="83" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="14" Type="5">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="68" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="15" Type="6">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="70" GlobalLink="1"/>
                            <ButtonSettings UpSide="1" DownSide="0" LatchMode="0" DefaultConnection="0" ConnectedSide="0"/>
                        </TPC>
                        <TPC ID="16" Type="6">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="71" GlobalLink="1"/>
                            <ButtonSettings UpSide="1" DownSide="0" LatchMode="0" DefaultConnection="0" ConnectedSide="0"/>
                        </TPC>
                        <TPC ID="17" Type="6">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="72" GlobalLink="1"/>
                            <ButtonSettings UpSide="1" DownSide="0" LatchMode="0" DefaultConnection="0" ConnectedSide="0"/>
                        </TPC>
                        <TPC ID="18" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="74" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="19" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="75" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="20" Type="6">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="76" GlobalLink="1"/>
                            <ButtonSettings UpSide="4" DownSide="0" LatchMode="0" DefaultConnection="0" ConnectedSide="0"/>
                        </TPC>
                    </TestPoints>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="2" friendlyName="GreenPAK Pro Development Platform">
            <lastConfiguration>
                <SaveEmulator Name="Default">
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
    </emulatorConfiguration>
    <projectData>
        <specs>
            <lastModify lastModifyValue="29.09.2017 10:01:19"/>
            <vddSpecs vddMin="3" vddTyp="3.3" vddMax="3.6"/>
            <vdd2Specs/>
            <tempSpecs tempMin="0" tempTyp="25" tempMax="30"/>
        </specs>
        <projectDataFields>
            <textLineDataField name="Customer&#10;Name:" id="2" text=""/>
            <textLineDataField name="Customer&#10;Project Name:" id="3" text=""/>
            <textLineDataField name="Customer&#10;Project Number:" id="4" text=""/>
            <textLineDataField name="Customer&#10;Version Number:" id="5" text=""/>
            <multiTextLineDataField>
                <textLineDataField name="Notes:" id="6" text=""/>
            </multiTextLineDataField>
        </projectDataFields>
    </projectData>
    <i2cTool>
        <i2cDebugger version="1"/>
        <i2cStepper version="1" rowCount="0" syncWithGens="false"/>
    </i2cTool>
</GPDProject>
