BTW Common colors
I HAS A DARK ITZ ROYGEEBIF2 0 0 0
I HAS A DARKISH ITZ ROYGEEBIF2 40 40 40
I HAS A LIGHT ITZ ROYGEEBIF2 255 255 255
I HAS A BLUEISH ITZ ROYGEEBIF2 0 0 255
I HAS A GREENISH ITZ ROYGEEBIF2 0 255 0
I HAS A REDISH ITZ ROYGEEBIF2 255 0 0
I HAS A YELLOWISH ITZ ROYGEEBIF2 255 255 0

BTW define DEFCON 26 pallette from https://www.defcon.org/html/defcon-26/dc-26-theme.html
I HAS A HACKER_BLUE ITZ ROYGEEBIF2 106 146 215
I HAS A HACKER_RED ITZ ROYGEEBIF2 223 36 91
I HAS A HACKER_GRAY ITZ ROYGEEBIF2 179 203 207
I HAS A HACKER_GREEN ITZ ROYGEEBIF2 118 194 148

I HAS A WESTERN_YELLOW ITZ ROYGEEBIF2 255 175 27
I HAS A WESTERN_ORANGE ITZ ROYGEEBIF2 218 122 17
I HAS A WESTERN_BROWN ITZ ROYGEEBIF2 74 39 33

BTW Some LED values
I HAS A LED_COUNT ITZ 31
